/* reset */
div#halogycms_admin *, div#halogycms_browser *, div#halogycms_popup *  { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100%; font-weight: normal; vertical-align: baseline; background: transparent; line-height: 1; }
div#halogycms_admin ol, div#wal_container ol ul { list-style: none; }
div#halogycms_admin blockquote, div#wal_container q { quotes: none; }
div#halogycms_admin blockquote:before, div#wal_container blockquote:after, div#wal_container q:before, div#wal_container q:after { content: ''; content: none; }
div#halogycms_admin *:focus { outline: 0; }
div#halogycms_admin ins {text-decoration: none; }
div#halogycms_admin del {text-decoration: line-through; }
div#halogycms_admin table { border-collapse: collapse; border-spacing: 0; }

/* reserved stuff (do not edit unless you have to!) */
body#hwcms { position: relative; height: 100%; margin: 0; padding: 0; }
#halogycms_bar { position: fixed; top: 0; bottom: 0; width: 100%; z-index: 1000; }
#halogycms_admin { position: fixed; left: 8px; top: -20px;  height: 18px; background: #fff; border:1px solid #ddd; -moz-border-radius:3px; -webkit-border-radius:5px; border-radius:5px; padding: 20px 8px 8px; opacity: 0.6; font-family: "Lucida Grande", verdana, sans-serif !important; font-size: 11px; z-index: 1000; -moz-box-shadow: 0px 0px 15px #ccc; -webkit-box-shadow: 0px 0px 15px #ccc; box-shadow: 0px 0px 15px #ccc; }
div.halogycms_edit { position: relative; float: none !important; min-height: 30px !important; padding: 0; margin: 0; border: 1px dashed #e0e0e0; cursor: pointer; }
div.halogycms_editblock * { position: static; padding: 0; margin: 0; }
div.halogycms_edit.halogycms_preview { border: none !important; cursor: auto; } 
div.halogycms_edit.halogycms_hover { border: 1px dashed #2194cd; } 
div.halogycms_edit.halogycms_active { background: #fff; border: 1px dashed #aaa; }
div.halogycms_edit.halogycms_active:hover { border: 1px dashed #2194cd; }
div.halogycms_edit .halogycms_loader { background: url(../images/loader.gif) no-repeat center; text-align: center; padding: 20px; text-indent: -9000px;} 
#halogycms_container { width: 100%; }
div.halogycms_editblock { display: none; padding: 0; margin: 3px 3px 3px 3px; }
div.halogycms_editblock textarea { width: 100% !important; height: 250px; padding: 0px !important; margin: 0; color: #000 !important; background: #fff !important; font-family: "Lucida Grande", monospace, sans-serif !important; font-size: 12px; line-height: 12pt; border: none !important; }
div.halogycms_buttons { position: absolute; padding: 0; top: 2px; right: 2px; z-index: 500; }
div.halogycms_buttons a { display: block; float:left; margin: 0 0 0 1px !important; border: none !important; text-decoration: none !important; text-align: center; font-weight: bold; font-size: 11px; z-index: 500; outline: none; }
div.halogycms_buttons img { border: none !important; z-index: 550; margin: 0 !important; padding: 0 !important; }
div.halogycms_buttons img.halogycms_helper { height: 19px; }
div.halogycms_buttons a:hover img { opacity: 0.7; }
div.halogycms_buttons a.halogycms_editbutton { position: absolute; display: block; background: url(../images/btn_block_edit_grey.png) no-repeat; width: 38px; height: 20px; top: 0; right: 0; z-index: 550; text-indent: -9000px; }
div.halogycms_buttons a.halogycms_editbutton.halogycms_hover { background: url(../images/btn_block_edit.png) no-repeat; }
div.halogycms_buttons a.halogycms_boldbutton { display: none; z-index: 550; }
div.halogycms_buttons a.halogycms_italicbutton { display: none; z-index: 550; }
div.halogycms_buttons a.halogycms_h1button { display: none; z-index: 550; }
div.halogycms_buttons a.halogycms_h2button { display: none; z-index: 550; }
div.halogycms_buttons a.halogycms_h3button { display: none; z-index: 550; }
div.halogycms_buttons a.halogycms_urlbutton { display: none; z-index: 550; }
div.halogycms_buttons a.halogycms_imagebutton { display: none; z-index: 550; }
div.halogycms_buttons a.halogycms_filebutton { display: none; z-index: 550; }
div.halogycms_buttons a.halogycms_cancelbutton { display: none; z-index: 550; }
div.halogycms_buttons a.halogycms_savebutton { display: none; z-index: 550; }
#halogycms_editpic { display: none; position: absolute; margin: 2px; outline:none; z-index: 500; }
#halogycms_controls { float: left; height: 24px; overflow: hidden; }
#halogycms_toggle { text-align: center; }
#halogycms_admin:hover { opacity:1; }
#halogycms_admin a { color: #333; text-decoration: none; }
#halogycms_admin a.halogycms_button, #halogycms_browser a.halogycms_button, #halogycms_popup a.halogycms_button { display: none; float:left; padding: 4px 5px 6px; margin:0 5px 0; border:1px solid #e6e6e6; background:#f2f2f2; font-size:11px; color:#000; text-decoration:none; font-weight:bold; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; outline:none; cursor: pointer; }
#halogycms_admin a.halogycms_button:hover { background:#eee; border:1px solid #ccc; }
#halogycms_admin a.halogycms_button.green { background: #6ec621; border: 1px solid #57ab0e; color: #fff; }
#halogycms_admin a.halogycms_button.orange { background: #E79200; border: 1px solid #CD8300; color: #fff; }
#halogycms_admin .text { float:left; padding:6px 0 4px; margin:0 5px 0 5px; font-size:10px; color:#333; text-decoration:none;  }
#halogycms_admin #unavailable { float:left; padding:5px 6px 5px 6px; margin:0 5px 0 0; border:1px solid #f4f4f5; background:#fff; font-size:11px; color:#999; text-decoration:none; font-weight:normal; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; outline:none; }
#halogycms_browser { display: none; position: fixed; right: 20px; top: 20px; width: 250px; height: auto !important; height: 50px; min-height: 50px; background: #fff; border:1px solid #ddd; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; -moz-box-shadow: 0px 0px 15px #ccc; -webkit-box-shadow: 0px 0px 15px #ccc; box-shadow: 0px 0px 15px #ccc; padding: 0; z-index: 1000; font-family: "Lucida Grande", verdana, sans-serif !important; font-size: 11px; }
#halogycms_browser.loading { background: #fff url(../images/loader.gif) no-repeat center; }	
#halogycms_browser #halogycms_scroll { height: 450px; width: 100%; border-top: 1px solid #ddd; overflow: auto; }
#halogycms_browser a.halogycms_button { display: block; margin: 8px !important; float: right !important; }
#halogycms_browser .halogycms_close { padding: 0; margin: 12px 10px; float: right; }
#halogycms_browser a { color: #333; text-decoration: none; }
#halogycms_browser p { margin: 12px; }
#halogycms_browser img { border: none !important; }
#halogycms_browser ul img { padding: 0; margin: 0; vertical-align: middle; }
#halogycms_browser ul { display: inline; float: left; width: 100%; list-style-type: none; margin: 0; padding: 0; clear: both; }
#halogycms_browser ul li { display: inline; float: left; width: 100%; margin: 0; padding: 5px 0; border-bottom: 1px solid #eee; clear: both; }
#halogycms_browser ul li.fixed { height: 60px; }
#halogycms_browser ul .halogycms_title a { outline: none; }
#halogycms_browser ul .halogycms_title strong { font-weight: bold; padding: 5px; }
#halogycms_browser ul .halogycms_title:hover { background: none; }	
#halogycms_browser ul li:hover { background: #f4f4f4; }
#halogycms_browser .halogycms_thumb { display: inline; float: left; width: 70px; height; 70px; padding: 0; text-align: center; }
#halogycms_browser .halogycms_description { display: inline; float: left; width: 160px; height; 60px; }
#halogycms_popup { display: none; position: fixed; right: 20px; top: 20px; width: 250px; height: auto !important; height: 50px; min-height: 50px; background: #fff; border:1px solid #ddd; -moz-border-radius:5px; -webkit-border-radius:5px; border-radius:5px; -moz-box-shadow: 0px 0px 15px #ccc; -webkit-box-shadow: 0px 0px 15px #ccc; box-shadow: 0px 0px 15px #ccc; padding: 0; z-index: 1000; font-family: "Lucida Grande", verdana, sans-serif !important; font-size: 11px; }
#halogycms_popup.loading { background: #fff url(../images/loader.gif) no-repeat center; }	
#halogycms_popup #halogycms_scroll { height: 450px; width: 100%; border-top: 1px solid #ddd; overflow: auto; }
#halogycms_popup a.halogycms_button { display: block; margin: 8px !important; float: right !important; }
#halogycms_popup .halogycms_close { padding: 0; margin: 12px 10px; float: right; }
#halogycms_popup .halogycms_form { float: left; padding: 10px; margin: 0 0 10px; border-top: 1px solid #ddd; color: #333; text-align: left; }
#halogycms_popup .halogycms_form .pic { display: block; max-width: 100px; max-height: 100px; margin: 0 auto 5px; clear: both; }
#halogycms_popup .halogycms_form label { display: block; float: left; width: 150px; margin: 4px 0; text-align: left; }
#halogycms_popup .halogycms_form .formelement { display: block; float: left; width: 220px; padding: 4px; margin: 0 0 5px; background: #f5f5f5; border: 1px solid #ccc; text-align: left; }
#halogycms_popup .halogycms_form .uploadfile input { border: 1px solid #ddd; }
#halogycms_popup .halogycms_form .button { display: block; float:left; padding:4px 5px; margin: 0; font-size:11px; color:#000; text-decoration:none; font-weight:bold; -moz-border-radius:3px; -webkit-border-radius:3px; border-radius:3px; outline:none;  background: #6ec621; border: 1px solid #57ab0e; color: #fff; cursor: pointer; }
div.halogycms_edit div.grippie { background:#EEEEEE url(../images/grippie.png) no-repeat scroll center 2px; border-color:#DDDDDD; border-style:solid; border-width:0pt 1px 1px; cursor:s-resize; height:9px; overflow:hidden; }
div.halogycms_edit .resizable-textarea textarea { display:block; margin-bottom:0pt; width:95%; }